# IFTB_test

./: README.md  pom.xml
src/test/java/ITFB/data/: DataHelper.java
src/test/java/ITFB/page/: AlertFrameWindow.java  Alerts.java  Elements.java  MainPage.java
src/test/java/ITFB/test/: TestToolsQA.java
